C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\bin\Debug\net6.0\task_38.exe
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\bin\Debug\net6.0\task_38.deps.json
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\bin\Debug\net6.0\task_38.dll
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\bin\Debug\net6.0\task_38.pdb
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.dll
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\refint\task_38.dll
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.pdb
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
C:\Users\79040\Desktop\Homework_seminar_5_function\Task\task_38\obj\Debug\net6.0\ref\task_38.dll
